
 .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |   _____      | || |     ____     | || |    ______    | |
| |  |_   _ \    | || |  |_   _|     | || |   .'    `.   | || |  .' ___  |   | |
| |    | |_) |   | || |    | |       | || |  /  .--.  \  | || | / .'   \_|   | |
| |    |  __'.   | || |    | |   _   | || |  | |    | |  | || | | |    ____  | |
| |   _| |__) |  | || |   _| |__/ |  | || |  \  `--'  /  | || | \ `.___]  _| | |
| |  |_______/   | || |  |________|  | || |   `.____.'   | || |  `._____.'   | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'
